<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    @import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');

    body{
      background-color: hsl(220, 15%, 55%);
    }
    
    .qr-main{
      width: 300px;
      height: 410px;
      background-color:  hsl(0, 0%, 100%);
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      border-radius: 20px;
    }

    .qr-main img{
      width: 250px;
      height: 250px;
      border-radius: 16px;
    }

    .p-1{
      font-size: 15px;
      font-weight: 700;
      font-family: 'Outfit', sans-serif;

    }

    .p-2{
      font-size: 15px;
      font-weight: 400;
      font-family: 'Outfit', sans-serif;
      color: hsl(220, 15%, 55%);
      

    }


  </style>
</head>



<body>
  <section class="qr-main">
    <div class="qr-code">
      <img src="./images/image-qr-code.png" alt="image-qr-code">
      <p class="p-1">Improve your front-end skills by bulding project</p>
      <p class="p-2">Scan the QR code to visit Frontend Mentor and take your coding skills to next level</p>
    </div>
  </section>
 
  
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Frank Riaño</a>.
  </footer>
</body>
</html>